<!DOCTYPE html>
<html>
<head>
<style>

    @keyframes demo{
    0%{background:red;}
    50%{background:yellow;}
    100%{background:blue;}
    }

    
    @keyframes trans{
    0%{transform:translate(0px)scale(2)rotate(200deg);}
    25%{transform:translate(0px)scale(1.4)rotate(50deg);}
    50%{transform:translate(250px)scale(1.2)rotate(80deg);}
    100%{transform:translate(350px)scale(1)rotate(0deg);}
    
    }


 div{
        width:200px;
        height:200px;
        animation:demo 5s ease-in infinite,trans 5s ease-in-out infinite;	
        border-radius:50px;
        text-align:center;
        margin:200px 300px;
        line-height: 200px;
}
</style>
<title>Animation demo</title>
</head>

<body>
<div>StarK</div>
</body>
</html>