<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navbar Aside</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Taviraj:wght@300&display=swap" rel="stylesheet">

            <style>
            body{

                margin: 0;
                background-color:rgb(22, 20, 20);
                color:white;
            }

            .about{
                
                font-family: 'Courier Prime', monospace;
                font-family: 'Edu VIC WA NT Beginner', cursive;
            }
            .careers{
                font-family: 'Nunito Sans', sans-serif;
            }

            ul{

                list-style-type: none;
                margin: 0;
                padding: 0;
                width:25%;
                height:1000px;
                position: fixed;
                overflow: auto;
                background-color:grey;
            }

            li a{

                display: block;
                color:azure;
                padding: 20px 20px;
                text-decoration: none;
                text-align:left;
                font-size:20px;

            }

            li a.active{

                background-color:#04AA6D;
                color:azure;
            }

            li a:hover:not(.active){


                background-color: #04AA6D;
                color:azure;
            }




        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </header>
        <main>

            <div class="container" style="height:1000px; margin-left: 25%; padding:1px 16px;">

                <img src="https://adhesivetapes.com.au/uploads/photos/3M-Logo-1508717113.jpg"
                alt="Logo" width="450px" height="100px">
                <hr>

                <div>
                <h1 class="about">-3M-</h1>
                    <p> 
                        At 3M, we apply science in collaborative ways to improve lives daily.
                        Learn more about our company, our people, and the impact we make.
                    </p>
                </div>
                <hr>

                <div class="careers">
                    <h1>Carrers</h1>
                    <p>
                        At 3M, our 93,000 employees do work that matters, applying our science in ways that make a positive
                        impact on peoples lives around the globe. And that work is accomplished through close collaboration
                        with smart, curious and motivated 3Mers in 87 countries, all rallying behind 3M’s vision:

                        3M technology advancing every company.
                        3M products enhancing every home.
                        3M innovation improving every life.
                    </p>

                    <h3>Working at 3M</h3>
                    <p>
                        Discover what life with 3M is like for 3Mers at our plants, labs and offices, how our
                        pay and benefits enable 3Mers to live their best life, how 3Mers are making an impact
                        in the world, and why 3Mers are encouraged to always bring their true selves and
                        curiosity to work each day.
                    </p>

                    <h3>Opportunities for Students</h3>
                    <p>
                        Learn about how students and entry-level candidates can find their career path at 3M.
                        From internships to supply chain-based and sales programs to a two-year strategy
                        and marketing leadership development program, theres something for everyone.

                    </p>
                    <h3>Candidate Events and Resources</h3>
                    <p>
                        Check out all the ways you can stay up to date on 3Ms
                        latest career opportunities, become a part of 3Ms talent community,
                        find a recruiting event near you, and get tips on interviewing,
                        applying and starting a career at 3M.
                    </p>
                </div>
                <hr>

                <div class="location">
                    <img src="https://www.3m.com/wps/wcm/connect/c154db18-c65d-4f03-89ff-b753f9604ced/Manufacturing-Box-line-1200.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE-c154db18-c65d-4f03-89ff-b753f9604ced-lnBB6G2"
                    alt="Location" >

                    <h1>Location</h1>

                    <h3>United States

                        3M Plant Locations*
                    </h3>

                    <p>
                        3M is a global innovation company that never stops inventing.  The people in our manufacturing
                        sites work hard to improve daily life for hundreds of millions of people all over the world.

                        Together we have made driving at night easier, made buildings safer, and made consumer electronics
                        lighter, less energy-intensive and less harmful to the environment. We even helped put a man on the moon.

                        Every day at 3M, one idea leads to the next, making progress possible and keeping our sites humming
                        for the benefit of people everywhere.
                    </p>
                </div>
                <hr>
                <div>
                    <p>© 3M 2022. All Rights Reserved. </p>
                </div>
            
            </div>
        </main>
     
        
            

        
    </body>
</html>