<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Display</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                background-color: pink;
            }

            #container{

                height:500px;
                display: flex;
                flex-direction: row-reverse;
                flex-wrap: wrap;     
                background-color: rgba(255,255,255);
                margin:10px;
                justify-content: center;
                align-items: center;

            }

            .container-item {
                background-color: rgb(36,130,39);
                color: white;
                font-size: 25px;
                width: 70px;
                line-height: 50px;
                text-align: center;
                margin:10px;
            }

        </style>
    </head>
    <body>
        
        <div id="container">

            <div class="container-item">A</div>
            <div class="container-item">B</div>
            <div class="container-item">C</div>
            <div class="container-item">D</div>
            <div class="container-item">E</div>
        




        </div>
    </body>
</html>