<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Greeting Card</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <style>

            body{

                background-color: slateblue;
                }


            #card{
                margin-left:400px;
                margin-top:200px;
                padding-top:100px;
                border:1px solid black;
                background-color:pink;
                width:600px;
                height:300px;
                background-image: url("https://cdn.pixabay.com/photo/2015/12/06/20/10/christmas-bauble-1079926_960_720.jpg");
                background-size:cover;
                overflow:auto;  
                transition: transform 1s;                
                    }

            .text{
                color:white;
                font-family: 'Mochiy Pop One', sans-serif;
                margin-left:100px;
            }
            #happy,#to,#zubu{

                font-size: 40px;
                color:deeppink;
            }

            #birthday:hover{

                color:purple;
                
            }
            #birthday{

                font-size: 100px;
                font-family: 'Dancing Script', cursive;
                color:firebrick;
            }

           #quote:hover{

            color:cornflowerblue;
           }
            #quote{
                color:deeppink;
                margin-left:50px;
                margin-right:20px;
                font-size: 20px;
            }

            #main-img:hover{

                background-color:hotpink;
            }



            @keyframes color-change {
                0%{color:deeppink;}
                25%{color:deepskyblue;}
                50%{color:darkred;}
                75%{color:yellowgreen;}
                100%{color:deeppink;}
            }

            @keyframes trans{
                0%{transform:translate(400px,100px)scale(2)rotate(360deg);}
                100%{transform:translate(0px,0px)scale(1)rotate(0deg);}
                
                }

            #card{
   
                animation:trans 1.5s ease-in-out 1;	
            }
            #birthday{

                animation:color-change 5s ease-in-out infinite;
            }



            #card:hover{
    
                transform:scale(1.4);
            }
            
            

    
            


        </style>
    </head>

    
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">
                upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        

        <div id="card">
            <div id="main">
                <span id="happy" class="text">HAPPY</span><br>
                
            <div id="main-img" style="float:right">   

                <img src="https://pngimg.com/uploads/chocolate_cake/chocolate_cake_PNG46.png" alt="baloon"
                width="100px" height="100px"> 
        
        
            </div>

                <span id="birthday" class="text">Birthday</span><br>

                <span id="to" class="text">TO YOU</span><br>
                <span id="zubu" class="text">Ashraf</span>

                <br><br><br>

                <div id="quote" class="text">   
                    Happy birthday! You are only young once so enjoy it to the fullest. Time passes way too 
                    fast and you don’t get these years back.

                </div>

            </div>

         
        </div>

            




     
        
    </body>
</html>