<html>
<head>
    <title>Align Items</title>
    <style>





        #container{

            border:1px solid black;
        }
        #main{

            width:40%;
            height:300px;
            border:1px solid black;
            padding:40px;
            margin:20px;
                }

        #main div{
            color:white;
            width:100px;
            height:100px;
            
                    }

        #main1{

            width:40%;
            height:300px;
            border:1px solid black;
            padding:40px;
            margin:20px;
            
                }

        #main1 div{
            color:white;
            width:100px;
            height:100px;
            
                    }
        




        



    </style>    
</head>
<body>

    <h1> The Align Items Property</h1>
    <p> The below container will Align Items</p>

    <div id="container">

        <div id="main">
            <div id="div1" style="background-color:pink; height:30px;">ONE</div>
            <div style="background-color:lightblue; height:50px;">TWO</div>
            <div style="background-color:purple; height:190px;">THREE</div>    


        </div>

        <div id="main1">
            <div id="div12" style="background-color:pink; height:30px;">FOUR</div>
            <div style="background-color:lightblue; height:50px;">FIVE</div>
            <div style="background-color:purple; height:190px;">SIX</div>    
        </div>

    </div>

 
   

</body>




</html>