<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            img {float: left;}

            ol{
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                height:50px;
                font-size:20px;
                background-color: 	#45a1cb;
                margin-top:50px;
                padding-top:30px;
                padding-left: 33%;
                overflow: hidden;
            }

            li{
                float: left;

            }

            li a{
                text-decoration: none;
                padding:30px;
                color:white;
            }

            a:hover{
                background-color:black;
            }


        </style>


    </head>
    <body>

        <img src="C:\Users\stark\Desktop\Html\QuastechDev\logo.png" width="300" height="100" alt="">

        <ol>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ol>

        
        <h1>MAIN PAGE</h1>


    </body>
</html>