<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            #container{

                border: 1px solid black;
                background-color:black;
                color: white;
                font-size: 20px;
                margin: 20% 30%;
                width:500px;
                height:300px;
                padding-left:50px;
                padding-top: 20px;
                display: flex;
                        }


            .file{

                margin-left:10px;
                margin-right:10px;
                position: relative;
            }

            .hover-item-file{

                visibility: hidden;
                text-align: center;
                position:absolute;
                background-color: grey;
                width:60px;
                height:100px;
                z-index: 1;
                top:20px;
                left:-20px;
                border-radius:5px;
            }
            .hover-item-file a{
                text-decoration:none;
                color:blue;
                font-size: 10px;
            }

            .file:hover .hover-item-file{
                visibility: visible;
            } 


        </style>
    </head>

    <body>
        <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
        <div id="container">
            <div class="file">file
                <span class="hover-item-file">
                    <a href="">NewFile</a>
                    <a href="">NewWindow</a>
                    <a href="">OpenFile</a>
                    <a href="">OpenWindow</a>
                </span>
            </div>
            </span>
            <span id="edit">edit</span>
            <span id="selection">selection</span>
            <span id="veiw">view</span>
        </div>
    </body>
</html>
