<!Doctype html>
<html>
<head>
<title>html layout</title>
<style>
body{
font-family:arial,helvectica;
background:grey;
margin:0;
padding:0;
}


#wrapper{
border:0px solid black;
background:black;
color:white;
height:1000px;
}

#Sidebar{
    margin:0;
    padding:0;
    background:lightpink;
    overflow:auto;
    height:500px;
    width:200px;
    float: right;
    
    }

#header{
background:aliceblue;
height:200px;
color:white;

}


#header h1{
padding:40px 0 0 20px;
}


#Menu{
background:lightgreen;
}

#Menu ul{
margin:0;
padding:0;
}

#Menu li{
display:inline-block;
}


#Menu li a{
display:block;
padding:10px 13px;
text-decoration:none;
color:black;
}



#Menu li a:hover{
background:black;
color:white;

}
#content{
width:800px;
min-height:500px;
padding:15px;
box-sizing:border-box;
float:left;
margin-left: 100px;

}

#Sidebar a{
text-decoration:none;
color:black;
}


#Footer{
background:lightblue;
padding:5px 10px;
text-align:right;
clear:both;
color:black;
}
</style>
</head>
<body>
  
    <div id="wrapper">

        <div id="header">
            
        <center><img src="https://cdn.macrumors.com/article-new/2016/09/flipkart_logo_detail-800x227.jpg?retina" height="200px" width="50%" ;>  </center>
        </div>

           

            <div id="Menu">
            <ul>
            <li><a href="" >Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="" >Products</a></li>
            <li><a href="" >Contact Us</a></li>
            </ul>
            </div>

            <div id="content">
            <h2> Layout</h2>
            <p>A curated selection of content to educate and inspire consumers in their purchase journey * Content from a wide range of brands and influencers to be available to help drive engagement for users

            Flipkart introduces Flipkart Ideas
            Bengaluru, 16 August, 2019: Flipkart, India’s leading e-commerce marketplace, has introduced ‘Flipkart Ideas’, a curated selection of content on its platform, to make consumers’ shopping experience more meaningful by guiding them through their e-commerce purchase journey. Integrated on the Flipkart platform, ‘Flipkart Ideas’ aims to inspire users by helping them discover new products and brands through credible information and bring forth ideas that help consumers add new purchases seamlessly into their lives. This launch plays a crucial role in bringing the next 200 million consumers online who are primarily from tier-II and tier-III cities, enabling them to narrow down specific products suitable for their needs.</p><br>

            <p>Flipkart Ideas will help bring the next 200 million consumers online, who will need easy discovery, inspiration and post purchase hand holding, as they navigate the benefits of e-commerce
            The content from hundreds of brands and influencers will be available under 14 key interest areas including Fashion, health and fitness, gadgets, food and nutrition, home and living, etc. for consumers to choose from and customise their preferences
            Flipkart Ideas will engage consumers through videos, images, GIFs, stories, polls and quizzes
            With the current purchase journey being fragmented across platforms with no single platform being able to serve the combined purpose, ‘Flipkart Ideas’ will play a significant role in delivering inspiration and ideas with a seamless commerce experience. On Flipkart Ideas, content from brands</p><br>
            </div>
                <div id="Sidebar">
                <ul>
                <li><a href="" >Headphones</a></li>
                <li><a href="" >Mobiles</a></li>
                <li><a href="" >Clothes</a></li>
                <li><a href="" >Toys</a></li>
                </ul>
                </div>
                <div id="Footer">
                    Flipkart@copyright2015
                    </div>
        </div>

    

   
</body>
</html>