<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>


        .container {

            position: relative;
        }
        .ind{
            position: absolute;
            z-index: 1;
            width:300px;
            height:300px;
            background-color: red;
            top:30px;
            left:30px;
        }

        .ind2{
            
            position: absolute;
            z-index: 3;           
            width:300px;
            height:300px;
            background-color: blue;
            top:40px;
            left:40px;


        }
        .ind3{
            
            position: absolute;
            z-index: 2;            
            width:300px;
            height:300px;
            background-color: green;
            top:50px;
            left:50px;


        }

    </style>
        <title>Z-Index</title>
    </head>
    <body>
        <div id="container">

            <div class="ind"></div>
            <div class="ind2"></div>
            <div class="ind3"></div>
        </div>

    </body>
</html>