<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> [endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="../css/menu.css">
        <link rel="stylesheet" href="../css/welcome.css">
        <link rel="stylesheet" href="../css/aboutus.css">
    </head>
    <body>

        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutUs.html">AboutUs</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contactUs.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">

            <div class="hrr" id="hrr1">
                <hr>
            </div>

            <div class="header">
                <h1>About Us</h1>
            </div>
            <div class="hrr">
                <hr>
            </div>
        </div>

        <div class="main">

            <div class="main-first">
                <p> <span class="red">Hello and welcome,</span>
                    A beach is a landform alongside a body of water which
                    consists
                    of loose particles. The particles composing a beach are
                    typically made from rock, such as sand, gravel, shingle,
                    pebbles, etc., or biological sources, such as mollusc shells
                    or
                    coralline algae. Sediments settle in different densities and
                    structures, depending on the local wave action and weather,
                    creating different textures, colors and gradients or layers
                    of
                    material.
                </p>
            </div>
            <br><br>

            <div class="main-second">

                <div class="quote">
                    <h1 class="quote-content">Time <span class="red">wasted</span>
                        at the beach is time <span class="red">well spent.</span></h1>
                </div>

                <div class="formed">
                    <h2>How are Beaches Formed?</h2><br>
                    <p>

                        Beaches are the result of wave action by which waves or
                        currents move sand or other loose sediments of which the
                        beach is made as these particles are held in suspension.
                        Alternatively, sand may be moved by saltation (a
                        bouncing movement of large particles). Beach materials
                        come from erosion of rocks offshore, as well as from
                        headland erosion and slumping producing deposits of
                        scree.
                    </p> <br><br>
                    <p>
                        A coral reef offshore is a significant source of sand
                        particles. Some species of fish that feed on algae
                        attached to coral outcrops and rocks can create
                        substantial quantities of sand particles over their
                        lifetime as they nibble during feeding, digesting the
                        organic matter, and discarding the rock and coral
                        particles which pass through their digestive tracts.
                    </p>

                </div>


            </div>

            <br><br>
            <div class="main-third">

                <div class="erosion">
                    <h2>what is Natural erosion and accretion?</h2><br>
                    <p>
                        Beaches are changed in shape chiefly by the movement of
                        water and wind. Any weather event that is associated
                        with turbid or fast-flowing water or high winds will
                        erode exposed beaches. Longshore currents will tend to
                        replenish beach sediments and repair storm damage. Tidal
                        waterways generally change the shape of their adjacent
                        beaches by small degrees with every tidal cycle. Over
                        time these changes can become substantial leading to
                        significant changes in the size and location of the
                        beach.
                    </p>
                    <br>
                    <p>
                        Erosion of beaches can expose less resilient soils and
                        rocks to wind and wave action leading to undermining of
                        coastal headlands eventually resulting in catastrophic
                        collapse of large quantities of overburden into the
                        shallows. This material may be distributed along the
                        beach front leading to a change in the habitat as sea
                        grasses and corals in the shallows may be buried or
                        deprived of light and nutrients.
                    </p>
                </div>

                <div class="quote-third">
                    <h1 class="quote-content-third">
                        <span class="red">Happiness</span> is a day at the <span
                            class="red">beach.</span>
                    </h1>
                </div>


            </div>
        </div>



    </body>
</html>