<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> [endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="../css/menu.css">
        <link rel="stylesheet" href="../css/welcome.css">
        <link rel="stylesheet" href="../css/contactus.css">
    </head>
    <body>

        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutUs.html">AboutUs</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contactUs.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="main">




            <div class="container">
                <div class="info">

                    <h2> Getting In Touch Is Easy</h2>

                    <span>
                        Interested in connecting with Beach?
                    </span>

                    <br><br><br>

                    <span>
                        Fill out the
                        contact form and our team of beach experts will be back
                        in touch.
                    </span>

                    <br><br>


                    <span class="yellow-underline">
                        Find Us Here!!
                    </span>

                    <br><br>

                    <span class="yellow-underline">
                        ContactUs@ContactUs.com
                    </span>

                    <br> <br><br>

                    <div class="right-info">
                        <a href=""><img
                                src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png"
                                alt="facebook"
                                width="50px" height="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><img
                                src="https://pluspng.com/img-png/twitter-png-logo-twitterbird-1528.png"
                                alt="Twitter"
                                width="50px" height="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><img
                                src="https://angellajohnson.com/wp-content/uploads/2020/10/instagram_color_logo.png"
                                alt="Insta" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>

                <div class="form">
                    <label for="username">Username</label> <br>
                    <input type="text" name="username" id="username"
                        placeholder="Your name">
                    <br><br>

                    <label for="email">Email</label> <br>
                    <input type="email" name="email" id="email"
                        placeholder="Your email">
                    <br><br>
                    <label for="message">Write us about anything. We'd love to
                        hear from you!</label> <br>

                    <textarea id="message" name="message"></textarea>


                </div>
            </div>



        </div>




    </body>
</html>