<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/welcome.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet">
    <title>Beaches Of India</title>
    <style>
    /* Top beaches Css */

    .top-beaches{

      margin-top:20px;
    }

    .top-beaches h1 {
      color: rgba(13, 110, 139, 0.75);
      font-family: 'Dancing Script', cursive;
      font-size: 62px;
      font-weight: 900;
      line-height: 72px;
      margin: 0 0 24px;
      text-align: center;
    }

  

    /* beaches */
    .main-beaches {

      display: flex;
      flex-wrap: wrap;
      position: relative;
      background: rgba(13, 110, 139, 0.75);
      color: #fff;
      height: 150vh;
      position: relative;
      width: 100%;

    }

    .main-beaches:before {
      content: '';
      background: url('https://www.tourismnewslive.com/wp-content/uploads/2019/01/varkala_cliff.jpg') no-repeat center center/cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    @keyframes trans{
        0%{transform:scale(1)rotate3d(0,0,0,0deg);opacity:1;}
        100%{transform:scale(1.2)rotate3d(0,1,0,180deg);opacity:0;}
        
        }

        @keyframes opac{
            0%{opacity:0;visibility:hidden;}
            100%{opacity: 1;visibility:visible;}
            }

    .varkala{

      margin-top:5%;
      margin-left:5%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: url('https://www.tourismnewslive.com/wp-content/uploads/2019/01/varkala_cliff.jpg') no-repeat center center/cover;
      width:600px; height:400px;
      perspective:500px;
      position: relative;
      opacity: 0;
      transition: opacity 3s;
    }

    .varkala .varkala-content{

        position:absolute;
        visibility: inherit;
    }

    .vakarla-showcase{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: url('https://www.tourismnewslive.com/wp-content/uploads/2019/01/varkala_cliff.jpg') no-repeat center center/cover;
        width:100%;
        height:100%;
        visibility:visible;
    }

    .varkala:hover .vakarla-showcase{

        animation:trans 1s ease 0s 1 forwards;
    }

    .varkala:hover{
        opacity: 1;
    }

    .varkala:hover .varkala-content{
        opacity: 1;
    }




  

    .gokarna{

      margin-top:5%;
      margin-left:8%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: url('https://1.bp.blogspot.com/-GGv3p8fiZlw/U0BgWZhHHwI/AAAAAAAABpM/yXShqbT2cQM/s1600/Om+Beach+Gokarna+SirsiTourism.blogspot.com+(2).JPG') no-repeat center center/cover; 
      width:600px; height:400px;
    }


    .palolem{

      margin-left:5%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: url('https://imgcld.yatra.com/ytimages/image/upload/v1459490457/Goa-Palolem_Beach1.jpg') no-repeat center center/cover; 
      width:600px; height:400px;
    }


    .agonda{

      margin-left:8%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: url('https://lonelyplanetimages.imgix.net/assets/image/6207323aa4fdad71e0e59b708afb4555966ffde9754e28ca018f68e1bfb8429e/4516b63b555d7ed1c3007ea585972933a0f85a3c5ed56cfc7b7fb329e50f2351.jpg') no-repeat center center/cover; 
      width:600px; height:400px;
    }



 
  </style>
  </head>

  <body>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutUs.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contactUs.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="showcase">
      <div class="container showcase-inner">
        <h1>Welcome</h1>
        <p>A beach is a narrow, gently sloping strip of land that lies
          along the edge of an ocean or a lake</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </header>


    <div class="top-beaches">
      <h1>
        Some of the most beautiful beaches in the world are located in India.
      </h1>
    </div>





    <div class="main-beaches">

      <div class="varkala">
        <p class="varkala-content">
          Varkala beach lies about an hour north of capital Trivandrum in Kerala
          and provides a relatively peaceful alternative to the now
          commercialized Kovalam. The setting of this beach is striking enough
          to take your breath away, with a seemingly endless paved stretch of
          cliff bordered by shacks on one side and views that extend over the
          Arabian Sea on the other. It's the perfect place to rest and
          rejuvenate, with yoga and Ayurveda being popular there. Plan your trip
          with this Varkala beach travel guide or discover other top beaches in
          Kerala.
          Address: <a href="">Varkala Beach, Kerala, India</a>
        </p>
        <div class="vakarla-showcase">
          <h1>Varkala Beach</h1>

        </div>
      </div>




      <div class="gokarna">
        <p>
          Address: <a href="">
            Belehittal Rd, Dandebagh, Gokarna, Karnataka 581326, India</a>
        </p>
      </div>


      <div class="palolem">
        <p>
          Address: <a href="">
            Palolem Beach, Goa, India</a>
        </p>
      </div>

      <div class="agonda">
        <p>
          Address: <a href="">
            2XVP+V5J, Agonda, Goa 403702, India</a>
        </p>
      </div>







    </div>




  </body>

</html>