<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> [endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="../css/menu.css">
        <link rel="stylesheet" href="../css/welcome.css">
        <link rel="stylesheet" href="../css/services.css">
    </head>
    <body>

        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutUs.html">AboutUs</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contactUs.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">

            <h1> Our Services</h1>

            <div class="main-content">
                <div class="services" id="communication">
                    <br>
                    <img
                        src="https://cryptologos.cc/logos/chatcoin-chat-logo.png"
                        alt="communication" height="40%" width="50%">

                    <br>
                    <h3>Communication</h3>
                    <br>

                    <p>
                        Virtual communication analysts urge that the service has
                        jettisoned phone communication from the scene.
                    </p>


                </div>

                <div class="services" id="growth">
                    <br>
                    <img
                        src="https://www.logicall.cz/wp-content/uploads/2018/01/growth-icon-22131.png"
                        alt="growth" height="40%" width="50%">

                    <br>
                    <h3>Growth</h3>
                    <br>

                    <p>
                        Personal development or self improvement consists of
                        activities, and enhance quality of life and the
                        realization of dreams and aspirations
                    </p>
                </div>

                <div class="services" id="adventure">
                    <br>
                    <img
                        src="https://jetinternational.com/wp-content/uploads/2016/11/icon.png"
                        alt="adventure" height="40%" width="50%">

                    <br>
                    <h3>Adventure</h3>
                    <br>

                    <p>
                        An adventure is an exciting experience or undertaking
                        that is typically bold, sometimes risky
                    </p>
                </div>

                <div class="services" id="protection">
                    <br>
                    <img
                        src="https://staging.softwarekey.com/wp-content/uploads/2017/05/blue-shield.png"
                        alt="protection" height="40%" width="50%">

                    <br>
                    <h3>Protection</h3>
                    <br>

                    <p>Protection is any measure taken to guard a thing against
                        damage caused by outside forces.
                    </p>
                </div>

                <div class="services" id="spritual">
                    <br>
                    <img
                        src="http://cliparts.co/cliparts/8cE/j75/8cEj75exi.png"
                        alt="spritiual" height="40%" width="50%">

                    <br>
                    <h3>Spritiual Advice</h3>
                    <br>

                    <p>Spiritual direction is the practice of being with people
                        as they attempt to deepen their relationship with the
                        divine, or to learn and grow in their personal
                        spirituality.
                    </p>
                </div>

                <div class="services" id="payment">
                    <br>
                    <img
                        src="https://i.pinimg.com/originals/7e/44/55/7e4455eb37445c5ad6f6d8823363a67d.png"
                        alt="payment" height="40%" width="50%">

                    <br>
                    <h3>Payment Processing</h3>
                    <br>

                    <p>A payment processor is a system that enables financial
                        transactions, commonly employed by a merchant,such
                        as credit cards and debit cards or bank accounts.
                    </p>
                </div>

                <br><br>

                <div class="sure">
                    <h3>Not quite sure yet?</h3>
                    <p>
                        Why not <a href="contactUs.html">visit our ContactUs
                            page</a>
                        We'd love to chat with you!
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>