  /* MENU STYLES */
  .menu-wrap {

      position: fixed;
      top: 0;
      left: 0;
      background-color: pink;
      z-index: 1;
  }

  .toggler {

      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      cursor: pointer;
      width: 50px;
      height: 50px;
      opacity: 0;
  }

  .hamburger {

      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 60px;
      height: 60px;
      padding: 1rem;
      background-color: rgba(13, 110, 139, 0.75);
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .menu-wrap>.hamburger>div {

      position: relative;
      flex: none;
      width: 100%;
      height: 2px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      ;
      transition: all 0.4s ease;
  }

  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger>div::before,
  .menu-wrap .hamburger>div::after {
      content: '';
      position: absolute;
      z-index: 1;
      top: -10px;
      width: 100%;
      height: 2px;
      background: #fff;
  }

  /* Moves Line Down */
  .menu-wrap .hamburger>div::after {

      top: 10px;
  }


  .menu-wrap .toggler:checked+.hamburger>div {

      transform: rotate(135deg);
  }

  .menu-wrap .toggler:checked+.hamburger>div::before,
  .menu-wrap .toggler:checked+.hamburger>div::after {

      top: 0;
      transform: rotate(90deg);
  }

  .menu-wrap .toggler:checked:hover+.hamburger>div {
      transform: rotate(360deg);
  }

  .menu-wrap .toggler:checked~.menu {

      visibility: visible;

  }

  .menu-wrap .toggler:checked~.menu>div {
      transform: scale(1);
      transition-duration: 0.75s;
  }


  .menu-wrap .toggler:checked~.menu>div>div {
      opacity: 1;
      transition: opacity 0.4s ease 0.4s;
  }

  .menu-wrap .menu {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .menu-wrap .menu>div {

      background-color: rgba(24, 39, 51, 0.85);
      border-radius: 50%;
      width: 200vw;
      height: 200vw;
      display: flex;
      flex: none;
      align-items: center;
      justify-content: center;
      transform: scale(0);
      transition: all 0.4s ease;
  }

  .menu-wrap .menu>div>div {
      text-align: center;
      max-width: 90vw;
      max-height: 100vh;
      opacity: 0;
      transition: opacity 0.4s ease;
  }

  .menu-wrap .menu>div>div>ul>li {
      list-style: none;
      color: #fff;
      font-size: 1.5rem;
      padding: 1rem;
  }

  .menu-wrap .menu>div>div>ul>li>a {
      color: inherit;
      text-decoration: none;
      transition: color 0.4s ease;
  }