body {

    background-color: rgb(201, 231, 237);
}

h1 {
    padding-top: 20px;
    text-align: center;
}


.main {

    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    border: 1px solid black;
    margin-top: 50px;
}

.main-content {
    text-align: center;
    margin-top: 20px;
    background-color: white;
    width: 100%;
    height: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}



.services h3 {
    color: rgb(69, 69, 226);
}

.services p {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.services {
    width: 30%;
    height: 400px;
    border: 1px solid black;

}