<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Software Testing Training, Python Course, Java Institute</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            body{
                margin:0px;
            }

            .upper-box{

                width: 100%;
                height: 50px;
                background-color: blue;
            }

            .left-info{
                padding-top:15px;
                float:left;
                padding-right:15px;
            }

            .left-info a{
                color:white;
                text-decoration:none;
            } 

            .right-info{
                float:right;
                padding-top:15px;
                padding-right:15px;
            }

            .right-info a:hover{
                background-color:orange;
            }
            
            .header{
                height:60px;
                border:1px solid grey;
            }

            .navbar{
                padding-top: 20px;
                padding-right: 500px;
                float:right;      
            }

            .img-logo{
                margin-left: 20px;
            }

            .navbar a{
                padding-left:40px;
                text-decoration:none;
                font-weight: bold;
            }

            .navbar a:hover{

                color:red;
            }

        </style>
    </head>
    <body>

        <div class="upper-box">

                <div class="left-info">
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="">+91 9503488961</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">info@quastech.in</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">ISO 9001:2015</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">ISTQB</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </div>


                <div class="right-info">
                    <a href=""><img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png" alt="facebook"
                    width="20px" height="20px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <a href=""><img src="https://pluspng.com/img-png/twitter-png-logo-twitterbird-1528.png" alt="Twitter"
                     width="20px" height="20px"></a>&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href=""><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.JtmXSh_uyZBaTg1eXd-NtgHaHa%26pid%3DApi&f=1"
                     alt="Insta" width="20" height="20"></a>&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href=""><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.FULyCAEByEOl2xOgUWHnQgHaFO%26pid%3DApi&f=1" alt="youtube"
                     width="20px" height="20px"></a>
                </div>
        </div>

        <header class="header">
            
            <span class="img-logo">
                <a href="#">
                    <img src="https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo.png" alt="logo"
                    width="100px" height="60px">
                </a>
            </span>

            <span class="navbar">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">COURSES</a>
                <a href="">SERVICES</a>
                <a href="">TESTIMONIALS</a>
                <a href="">GALLERY</a>
                <a href="">CONTACT</a>
            </span>
        </header>

    </body>
</html>