<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>


    img{


        width:200px;
        height:200px;
        border-radius: 50%;
    }
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: red;
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
	}
	
	p {
	  font-size: 20px;
	} 

    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
</style>

<link rel="stylesheet" type="text/css" href="anoceanofsky.css" />
    </head>
    <body>

        <div class="About-us">
            <h1> About Us </h1>
            <img src="ocean.jpg">
            <p>The ocean (also the sea or the world ocean) is the body of salt
                water that covers approximately 70.8% of the surface of Earth
                and contains 97% of Earth's water.</p>
            <hr><br>
            <p>Ocean water contains large quantities of dissolved gases,
                including oxygen, carbon dioxide and nitrogen. This gas exchange
                takes place at the ocean surface and solubility depends on the
                temperature and salinity of the water.</p><br>
            <p>Distinct boundaries between ocean surface waters and deep waters
                can be drawn based on the properties of the water. These
                boundaries are called thermoclines (temperature), haloclines
                (salinity), chemoclines (chemistry), and pycnoclines (density)..</p><br>
            <p>The pelagic zone can be further subdivided into two sub regions
                based on distance from land: the neritic zone and the oceanic
                zone. The neritic zone encompasses the water mass directly above
                the continental shelves and hence includes coastal waters,
                whereas the oceanic zone includes all the completely open water.</p><br>
            <h3> follow us on </h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
    </body>
</html>