<html>

<head>

    <title>Border CSS</title>


    <style>
    #d1,#d2,#d3,#d4,#d5,#d6,#d7{

                                    background-color:pink;
                                    border:2px;
                                    width:100%;
                                    height:100px;
                                    margin:5px;
                                    border-width:5px;
                                    border-radius:15px;

                                    }

    #d1{
        border-style:dashed; border-color:blue; border-radius:100px;
        
            }

    #d2{
        border:10px dotted orange;
        
            }

    #d3{
        border:10px double red;
        
            }

    #d4{
        border:25px groove steelblue;
        
            }

    #d5{
        border: ridge orange;
        
            }

    #d6{
        border: inset grey;
        
            }

    #d7{
        border: dashed purple;
        
            }


    </style>

</head>

<body>

    <div id="d1">ASD</div>
    <div id="d2">ASD</div>
    <div id="d3">ASD</div>
    <div id="d4">ASD</div>
    <div id="d5">ASD</div>
    <div id="d6">ASD</div>
    <div id="d7">ASD</div>    
    
    <input type="submit" value="click">


</body>

</html>
