<html>

<head>

    <title>Border CSS</title>


    <style>
        body{

            background-color:pink;

                }

    

        .box{
            margin:15px;
            width:180px;
            height:150px;
            display:inline-block;
            border:5px solid black;
            background-color: lightblue;
            color:yellow;

                }

        .box-red{
        
                background-color:red;
                    }
        .box-blue{
        
                background-color:blue;
                    }
        .box-green{
        
                background-color:green;
                    }
        .box-yellow{
        
                background-color:yellow;
                color:black;
                    }
        .box-steelblue{
        
                background-color:steelblue;
                    }
        .box-purple{
        
                background-color:purple;
                    }
        .box-white{
        
                background-color:white;
                    }


        #container{

                display:flex;
                background:grey;
                color:red;

                }     

    </style>

</head>

<body>
    <div id="container">
asd
    <div class="box box-red" id="d1">ASD</div>
    <div class="box box-blue" id="d2">ASD</div>
    <div class="box box-green" id="d3">ASD</div>
    <div class="box box-yellow" id="d4">ASD</div>
    <div class="box box-steelblue" id="d5">ASD</div>
    <div class="box box-purple" id="d6">ASD</div>
    <div class="box box-white" id="d7">ASD</div>
</div>   
<br> 
    
    <input type="submit" value="click">


</body>

</html>
