<!DOCTYPE html>


<html>

    <head>
        <title>Fonts</title>
        <style> 

            #text{
                background-color:yellow;
                color:blue;
                Font-family: New Times Roman;
                Font-size:30px;
                Font-style:oblique;
                Font-weight:light;
                Font-variant:small-caps;
    } 


    #text1{
                background-color:pink;
                color:blue;
                Font-family: Sans-sarif;
                Font-size:60px;
                Font-style:bold;
                Font-weight:bolder;
    }    
    #text2{
                background-color:yellow;
                color:blue;
                Font-family: Sans-sarif;
                Font-size:10px;
                Font-style:italic;
                Font-weight:900;
                Font-variant:small-caps;
    }                       
        </style>
    </head>
    <body>

 <div class="a">

<span id="text"> This Div Contains a Very Long Word:
thisisaveryveryveryveryveryveryveryveryverylongword. This long word will not break and wrap to the next line This Div Contains a Very Long Word:<span><hr>
<span id="text1">thisisaveryveryveryveryveryveryveryveryverylongword. This long word will not break and wrap to the next line This Div Contains a Very Long Word:</span><hr>
<span id="text2">thisisaveryveryveryveryveryveryveryveryverylongword. This long word will not break and wrap to the next line This Div Contains a Very Long Word:</span><hr>
<span id="text3">
thisisaveryveryveryveryveryveryveryveryverylongword. This long word will not break and wrap to the next line</span></div>
    </body>
<html>
