<!DOCTYPE html>


<html>

    <head>
        <title>Text Opacity </title>
        <style>
            body{
                    background: url("index.jpeg") repeat;
                    border:2px solid black;
                    
                        }
          
            #text{
                   margin:80px;
                   font-weight:bold;
                   color:red;
                   opacity:1;	
                        }
            #transbox{
                    border:3px dotted red;
                    background: url("/home/student/Documents/Ashraf/Quastech-logo.jpg") repeat;
                    background-color:lightblue;
                    opacity:0.5;
                    
                        }
        </style>
    </head>
    <body>
        <div id="container">
        <div id="transbox">
            <p id="text">This is a text in a paragraph</p>
        </div>
        </div>
    </body>
<html>
